browser=chrome
url=https://www.amazon.com
URL=https://www.facebook.com
W3= https://www.w3schools.com/html/html_tables.asp


HMCUrl = https://www.hotelmycamp.com
HMCValidUserName=manager
HMCValidPassword=Manager1!

HMCWrongUserName=manager1
HMCWrongPassword=manager2!

AmazonUrl = https://www.amazon.com



DemoQaUrl=https://demoqa.com/webtables

